# k8smicroservices

CommandService/: CommandService.csproj  Startup.cs  swagger.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: GenericEventDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Platform.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataService/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-deployment-result.yaml  rabbitmq-deployment-result.yaml
PlatformService/: PlatformService.csproj  Startup.cs
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20220802072859_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
